<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:background="@drawable/fondo_dota"
        />


    <TextView
        android:gravity="center"
        android:background="@color/mainBackground"
        android:text="@string/app_name"
        android:textColor="@color/PrimaryMain"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_height="2dp"
        android:background="@drawable/horizontal_line_center"/>



</androidx.appcompat.widget.LinearLayoutCompat>