<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentPrincipal.archronicus"
    android:background="@color/mainBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/mainBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenfondoarch"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/archronicus2"/>



            <!-- nombres -->
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/textAlt"
                    android:id="@+id/frase_heroe_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/archronicus"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:textColor="@color/textAlt"
                    android:id="@+id/nombre_heroe_detalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio_tit_1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        <!-- Banner prueba: ca-app-pub-3940256099942544/6300978111 -->
        <!-- Codigo Banner: ca-app-pub-8291876581767416/1327781502 -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_archronicus"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8291876581767416/1327781502">
        </com.google.android.gms.ads.AdView>


        <!-- Busqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/capitulo_titulo"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/PrimaryMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_height="2dp"
                        android:background="@drawable/horizontal_line_right"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_style">

                <Spinner
                    android:id="@+id/archronicus_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/textAlt"
                    android:popupBackground="@drawable/inner_component"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                    android:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- Historia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Titulo Capitulo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombre_capitulo"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="@string/historia_titulo"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/SecondaryMain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_height="2dp"
                    android:background="@drawable/horizontal_line_right"/>

            </LinearLayout>

            <!-- Parte 1 -->
            <TextView
                android:id="@+id/parrafo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="7dp"
                android:padding="20dp"
                android:textColor="@color/textPrincipal"
                android:textSize="14sp"
                android:typeface="serif" />

            <!-- Imagen 1 -->
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/historia_img1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/c1i1"/>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/imgtxt1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="@color/textAlt"
                    android:text="@string/cap1img1"/>

            </LinearLayout>

            <!-- Parte 2 -->
            <TextView
                android:id="@+id/parrafo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:textSize="14sp"
                android:lineSpacingExtra="7dp"
                android:textColor="@color/textPrincipal"
                android:typeface="serif" />

            <!-- Imagen 2 -->
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/historia_img2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/c1i1"/>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/imgtxt2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="@color/textAlt"
                    android:text="@string/cap1img1"/>

            </LinearLayout>

            <!-- Parte 3 -->
            <TextView
                android:id="@+id/parrafo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:textSize="14sp"
                android:lineSpacingExtra="7dp"
                android:textColor="@color/textPrincipal"
                android:typeface="serif" />

            <!-- Imagen 3 -->
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/historia_img3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/c1i1"/>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/imgtxt3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="@color/textAlt"
                    android:text="@string/cap1img1"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>