<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/OnBackground">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        >

        <LinearLayout
            android:layout_margin="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lista_foto_heroe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:srcCompat="@drawable/perfil_legion_commander" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:background="@color/superficie">

                <TextView
                    android:id="@+id/lista_nombre_heroe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tresdin"
                    android:textColor="@color/textPrincipal"
                    android:textSize="20sp" />

                <TextView
                    android:textColor="@color/textAlt"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lista_apodo_heroe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legion Commander"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>